.login {
  background-color: #233142;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .div {
  background-color: var(--dark-blue);
  height: 1024px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.login .text-wrapper {
  color: var(--font-coloe);
  font-family: "Inter", Helvetica;
  font-size: 96px;
  font-style: italic;
  font-weight: 600;
  left: 574px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 145px;
  width: 324px;
}

.login .text-wrapper-2 {
  color: var(--font-coloe);
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
  left: 490px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 476px;
  width: 202px;
}

.login .rectangle {
  height: 37px;
  left: 730px;
  position: absolute;
  top: 372px;
  width: 226px;
}

.login .img {
  height: 37px;
  left: 730px;
  position: absolute;
  top: 475px;
  width: 226px;
}

.login .text-wrapper-3 {
  color: var(--font-coloe);
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
  left: 490px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 364px;
  width: 230px;
}

.login .overlap-group {
  height: 166px;
  left: 0;
  position: absolute;
  top: 0;
  width: 404px;
}

.login .rectangle-2 {
  height: 166px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 218px;
}

.login .text-wrapper-4 {
  color: #3db4f7;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-style: italic;
  font-weight: 600;
  left: 193px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 33px;
  width: 211px;
}

.login .rectangle-3 {
  height: 30px;
  left: 3365px;
  position: absolute;
  top: -801px;
  width: 109px;
}

.login .overlap {
  background-color: var(--font-coloe);
  height: 77px;
  left: 484px;
  position: absolute;
  top: 639px;
  width: 194px;
}

.login .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  height: 51px;
  left: 3px;
  letter-spacing: 0;
  line-height: 43.6px;
  position: absolute;
  text-align: center;
  top: 10px;
  white-space: nowrap;
  width: 186px;
}

.login .div-wrapper {
  background-color: var(--font-coloe);
  height: 77px;
  left: 613px;
  position: absolute;
  top: 784px;
  width: 343px;
}

.login .text-wrapper-6 {
  color: #fffcfc;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  height: 44px;
  left: 34px;
  letter-spacing: 0;
  line-height: 43.6px;
  position: absolute;
  top: 16px;
  white-space: nowrap;
}

.login .overlap-2 {
  background-color: var(--font-coloe);
  height: 77px;
  left: 881px;
  position: absolute;
  top: 639px;
  width: 194px;
}

.login .text-wrapper-7 {
  color: #fffcfc;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 14px;
  width: 126px;
}
